<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: #292626;
  padding: 15px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  margin: 10;
  z-index: 99;
}

#navbar a {
  float: left;
  color: rgb(179, 41, 41);
  text-align: center;
  padding: 4px;
  text-decoration: gold;
  font-size: 21px; 
  line-height: 30px;
  border-radius: 6px;
  
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: rgb(97, 155, 179);
  color: rgb(20, 18, 18);
}

#navbar a.active {
  background-color: rgb(100, 204, 96);
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 200px 100px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
</style>
</head>
<body>

<div id="navbar">
  <a href="#default" id="logo"><img src="lo.jpg" style=width:100px;height:30px;></a>
  <div id="navbar-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>



<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "5px 1.6px";
    document.getElementById("logo").style.fontSize = "0.06px";
  } else {
    document.getElementById("navbar").style.padding = "13.3px 1.6px";
    document.getElementById("logo").style.fontSize = "1.83px";
  }
}
</script>

</body>
</html>
