<html>
    <head>
        <title>NISSI MOBILES</title>
        <style>
            H1{ 
                background-color: #333333;
                margin: 0;
            }
            <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
#fixedmarq {
position:fixed;
margin-left:auto;
margin-right: auto;

 }

#navbar {
  overflow: hidden;
  background-color: #333333;
  padding: 15px 10px;
  transition: 0.4s;
  position: fixed;
  width: 99%;
  top: 0;
  margin: 0;
  z-index: 100;
}

#navbar a {
  float: left;
  color: rgb(179, 41, 41);
  text-align: center;
  padding: 4px;
  text-decoration: gold;
  font-size: 21px; 
  line-height: 30px;
  border-radius: 6px;
  
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: rgb(97, 155, 179);
  color: rgb(20, 18, 18);
}

#navbar a.active {
  background-color: rgb(100, 204, 96);
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 200px 100px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
                </style>
        </head>
        <BODY>
           

              <div id="navbar">
                <a href="#default" id="logo"><img src="lo.jpg" style=width:100px;height:30px;></a>
                <div id="navbar-right">
                  <a class="active" href="#home">Home</a>
                  <a href="#contact">Contact</a>
                  <a href="#about">About</a>
                </div>
                
              </div>
              <div style="margin-top:0px;padding:10px 15px 25000px;font-size:30px" id="fixedmarq"><marquee  width=100% bgcolor="#000000"><span style="font-weight: 400; font-family: changa-    one; font-style: normal; font-size:24px; color:#FFFFFF">Welcome back to the NEW Cantera!</marquee></div>
                <div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px">
                  <p><b>This example demonstrates how to shrink a navigation bar when the user starts to scroll the page.</b></p>
                  <p>Scroll down this frame to see the effect!</p>
                  <p>Scroll to the top to remove the effect.</p>
                  <p><b>Note:</b> We have also made the navbar responsive, resize the browser window to see the effect.</p>
                  <p>Lorem ipsum dolor dummy text to enable scrolling, sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                
              
              
              
              
              <script>
              // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
              window.onscroll = function() {scrollFunction()};
              
              function scrollFunction() {
                if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                  document.getElementById("navbar").style.padding = "5px 1.6px";
                  document.getElementById("logo").style.fontSize = "0.06px";
                } else {
                  document.getElementById("navbar").style.padding = "13.3px 1.6px";
                  document.getElementById("logo").style.fontSize = "1.83px";
                }
              }
              </script>
              
                      
                      </body>
                      </html>
                      